server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=toys-srv
spring.cloud.gateway.routes[0].uri=http://localhost:3000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/toys/**

spring.cloud.gateway.routes[1].id=users-srv
spring.cloud.gateway.routes[1].uri=http://localhost:3001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
