server.port=8888
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/VieraJulian/ToyStore_PConfig
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main